/*公共样式*/
*{margin:0;padding:0;box-sizing:border-box;}
body{background:#f6f7f9;font-size:14px;font-family: "微软雅黑";}
ul li{list-style:none;}
a{text-decoration:none;color:#333;}
/*资产交易*/
.toptit{padding:15px 15px;background:#fff;overflow:hidden;position:fixed;top:0;left:0;right:0;height: 60px;}
.toptit a{color:#adbac0;}
header .toptit .return-img{background: url(../images/return1.png)no-repeat;
background-size: 30px;
width: 30px;
height: 30px;
margin: 0px auto;
display: block;
background-position: center;
float: left;margin-left: -10px;
margin-top: 0;
}
.bgBalck .toptit{background-color: #202833;}
header .toptit .re img{width:17px;height:18px;float:left;}
header .toptit .nav-tabs{border-bottom:none;width:180px;margin: 0 auto;}
header .toptit .nav-tabs>li{margin-bottom:0;border:solid 1px #c6cac9;width: 45%;position: relative;top: -3px;}
header .toptit .nav-tabs>li>a{border-radius:0;color:#8399a7;margin-right: -1px;border: none;line-height: 1.0;}
header .toptit .nav-tabs>li.active{border:1px solid #f0b90b;}
header .toptit .nav-tabs>li.active>a, header .toptit .nav-tabs>li.active>a:focus, header .toptit .nav-tabs>li.active>a:hover{background-color:#f0b90b;color:#fff;border: none;}
header .toptit .fiat{float:right;}
header .toptit .fiat img{width:18px;height:19px;margin-top: 5px;}

#fiatrad .fitab{background:#fff;position:fixed;top:60px;left:0;right:0;}
.bgBalck #fiatrad .fitab{background:#202833;}
.bgBalck #fiatrad .nav-tabs{background:#202833;}
#fiatrad .nav-tabs{background:#fff;border-bottom:none;margin-bottom:10px;width: 306px;margin: 0 auto;}
#fiatrad .nav-tabs>li{margin-bottom:0px;}
#fiatrad .nav-tabs>li>a{color:#8399a7;}
#fiatrad .nav-tabs>li.active>a, #fiatrad .nav-tabs>li.active>a:focus, #fiatrad .nav-tabs>li.active>a:hover{ background: transparent; border:none;color:#f0b90b;font-weight:bold;border-bottom:2px solid #f0b90b ;color: #f0b90b}
#fiatrad .mainlist{margin-top: 110px;}
/* #fiatrad .mainlist ul{padding: 0 15px;} */
#fiatrad .mainlist ul li{overflow:hidden;padding:10px 15px;margin-bottom:10px;background-color: #fff;}
.bgBalck #fiatrad .mainlist ul li{background-color: #202833;}
#fiatrad .mainlist ul li em{font-style:normal;border-radius:50%;background:#f0b90b;color:#fff;text-align: center; display: inline-block;width: 20px;height: 20px;line-height: 20px; margin-right:7px;}
#fiatrad .mainlist ul li .fr{float:right;}
#fiatrad .mainlist ul li small{color:#9cabb2;}
#fiatrad .mainlist ul li span{float:right;font-size:18px;color:#f0b90b;}
#fiatrad .mainlist ul li .btn-default{float:right;background-color:#f0b90b;color:#fff;padding: 5px 30px;border-radius: 2px;}
#fiatrad .mainlist ul li .des{background-color:#f0b90b;}
#fiatrad .mainlist ul li img{width:20px;height:18px;margin-top: 4px;}
.bgBalck select{background-color: #202833;color: #fff;}
