footer{
    width: 100%;overflow: hidden; font-size:10px;position: fixed;bottom:0;background:#fff;
    display: -webkit-box;display: -ms-flexbox;display: flex;
    /* box-shadow: 5px 1px 3px 4px #f5f5f5; */
    border-top: 1px solid #f1f1f1;
    padding-bottom: env(safe-area-inset-bottom);
}
.bgBalck footer{background-color: #202833;border-top: 1px solid #12151c;}
footer a{color:#a2a6a5;width:25%;height:50px;display: block;}
footer a:hover,footer a:link,footer a:active,footer a:visited{color: #a2a6a5;}
footer div{width:100%;height:50px;text-align: center;}
footer .img{width: 22px;height: 23px;margin:3px auto;background-size: 100%;background-repeat: no-repeat;background-position: center center;}
footer .select{color:#f0b90b!important;}
footer div i{
    display: block;
}
footer div span{
    display: block;
    margin-top: 5px;
}
footer .iconfont{font-size: 24px;margin-top: 8px;}
.select .iconfont{color:#f0b90b!important;}
.img0{background-image: url(../images/ku.png);}
.img1{background-image: url(../images/kw.png);}
.img2{background-image: url(../images/ky.png);}
.img3{background-image: url(../images/ks.png);}
.img4{background-image: url(../images/kq.png);}
.img5{background-image: url(../images/footer/news0.png);}
.select .img0{background-image: url(../images/kt.png);}
.select .img1{background-image: url(../images/kv.png);}
.select .img2{background-image: url(../images/kx.png);}
.select .img3{background-image: url(../images/kr.png);}
.select .img4{background-image: url(../images/kp.png);}
.select .img5{background-image: url(../images/footer/news1.png);}