{
  "dl": {
    "title": "App下载"
  },
  "footer": {
    "home": "首页",
    "quotation": "行情",
    "currency": "币币兑换",
    "lever": "杠杆交易",
    "assets": "资产",
    "transaction": "交易",
    "personal": "我的"
  },
  "index": {
    "function": "功能服务",
    "legal": "法币交易",
    "legaltxt": "用法定货币购买数字资产",
    "levertxt": "数倍于原始资金的的投资",
    "c2c": "c2c交易",
    "c2ctxt": "双向交易 套期保值",
    "increase": "涨幅榜",
    "myshop": "我的商铺",
    "order": "订单管理",
    "wallet_setting": "钱包地址设置",
    "myc2c": "我交易的c2c",
    "usercenter": "个人中心",
    "myshare": "我的分享链接",
    "releasec2c": "发布c2c",
    "language": "语言切换",
    "security": "安全中心",
    "pay": "收付款方式",
    "address": "提币地址",
    "aboutus": "关于我们",
    "logout": "退出登录",
    "vol": "24H量",
    "jc": "JC兑换BEAU",
    "guidelines": "IFTIEX手机端合约交易指引",
    "guide": "全方位新手指南",
    "gold": "法币及充币入金引导",
    "door": "打开币圈市场大门",
    "name": "名称",
    "lastPrice": "最新价",
    "change": "涨跌幅",
    "about": "关于IFTIEX"
  },
  "transaction": {
    "buy": "买入",
    "sell": "卖出",
    "pwd": "交易密码",
    "inputpass": "输入交易密码",
    "inputnum": "输入数量",
    "limit": "限价",
    "avaiable": "可用",
    "turnover": "交易额",
    "handicap": "盘口",
    "number": "数量",
    "nonumber": "未完成数量",
    "numbered": "已完成数量",
    "price": "价格",
    "marketprice": "市价",
    "cancel": "取消",
    "total": "全站交易",
    "time": "时间",
    "nomore": "暂无更多",
    "nodata": "暂无记录",
    "getmore": "加载更多",
    "mycommission": "我的委托",
    "currentbuy": "当前委托(买入)",
    "currentsell": "当前委托(卖出)",
    "his": "历史委托(已完成)",
    "currency": "币种",
    "option": "操作",
    "wtime": "完成时间",
    "wnumber": "完成数量",
    "wprice": "完成价格"
  },
  "mk": {
    "high": "高",
    "low": "低",
    "vol": "24H量"
  },
  "deals": {
    "leverorder": "杠杆下单",
    "leverposition": "杠杆持仓",
    "inputprice": "输入价格",
    "inputmul": "输入倍数",
    "selectmul": "选择倍数",
    "onehand": "1手等于",
    "hand": "交易手数",
    "marketval": "市值",
    "bond": "保证金",
    "service": "服务费",
    "balance": "余额",
    "type": "类型",
    "risk": "风险率",
    "total": "持仓总盈亏：",
    "onekey": "一键平仓",
    "makemore": "(做多)",
    "makeless": "(做空)",
    "current": "当前委托",
    "all": "全部",
    "weing": "委托中",
    "tding": "交易中",
    "ping": "平仓中",
    "pied": "已平仓",
    "ceiled": "已撤单",
    "weprice": "委托价",
    "oprice": "开仓价",
    "nowprice": "当前价",
    "zyprice": "止盈价",
    "zsprice": "止损价",
    "canbond": "可用保证金",
    "optime": "开仓时间",
    "pgtime": "平仓时间",
    "znum": "折合数量",
    "gprice": "隔夜费",
    "pcang": "平仓",
    "revoke": "撤单",
    "fee": "手续费",
    "you": "以当前最优价格交易",
    "volume": "交易量",
    "balances": "余额：0.0000",
    "currentPosition": "当前持仓",
    "clickLoad": "点击加载"
  },
  "assets": {
    "currency": "币币",
    "lever": "杠杆",
    "legal": "法币",
    "c2c": "c2c账户",
    "curAccount": "币币账户",
    "total": "总资产折合（$）",
    "leverAccount": "杠杆账户",
    "legalAccount": "法币账户",
    "assetAccount": "资产账户",
    "contractAccount": "合约账户",
    "secondContractAccount": "秒合约账户",
    "Flashexchange": "闪兑账户",
    "avaiable": "可用",
    "lock": "冻结",
    "conversion": "折合($)",
    "exact": "交易账户",
    "transfer": "划转",
    "num": "数量",
    "time": "时间",
    "record": "记录",
    "detail": "详情",
    "caidata": "财务记录",
    "from": "从",
    "to": "到",
    "transnum": "划转数量",
    "all": "全部",
    "canuse": "可用",
    "pmin": "请输入最低划转数量",
    "cmoney": "充币",
    "tmoney": "提币",
    "caddress": "充币地址",
    "copyaddress": "复制地址",
    "a01": "请勿向上述地址充值任何非",
    "a02": "资产，",
    "a03": "否则资产将不可找回。",
    "a04": "充币仅支持simple send的方法，使用其他方法的充币暂时无法上账，请您谅解。",
    "a05": "您充值至上述地址后，需要整个网络节点的确认，1次网络确认后到账，6次网络确认可提币。",
    "a06": "最小充值金额：",
    "a07": "小于最小金额的充值将不会上账且无法退回。",
    "a08": "您的充值地址不会经常改变，可以重复充值;如有更改，我们会尽量通过网络公告或邮件通知您。",
    "a09": "请务必确认电脑及浏览器安全，防止信息被篡改或泄露。",
    "a10": "你的会在3-6个网络确认后到帐。",
    "a11": "所有IFTIEX的充币地址都是多重签名冷钱包地址，所有钱包均不曾被联网的机器读取。",
    "taddress": "提币地址",
    "padd": "输入或长按粘贴地址",
    "rate": "手续费",
    "dnum": "到账数量",
    "more": "加载更多",
    "nodata": "暂无记录",
    "search": "搜索币种"
  },
  "td": {
    "drecord": "订单记录",
    "orecord": "已完成订单记录",
    "filter": "筛选",
    "tdtype": "交易类型",
    "buy": "购买",
    "sell": "出售",
    "wantbuy": "求购",
    "dstatus": "订单状态",
    "nofinish": "未完成",
    "finished": "已完成",
    "ceiled": "已取消",
    "payed": "已付款",
    "waitPay": "待付款",
    "reset": "重置",
    "confirm": "确定",
    "time": "时间",
    "num": "数量",
    "tdtotal": "交易总额",
    "call": "联系对方",
    "buyer": "买家",
    "seller": "卖家",
    "Sprice": "单价",
    "price": "价格",
    "ptime": "下单时间",
    "cnum": "参考号",
    "pay_orders_img": "支付凭证",
    "tdceil": "取消交易",
    "sureReceive": "确认已收款",
    "conPay": "付款确认",
    "ppay": "请付款",
    "paynext": "请向以下账户付款",
    "tdPrice": "交易单价",
    "tdNum": "交易数量",
    "payInfo": "付款信息",
    "accountInfo": "账号信息",
    "receiver": "收款人",
    "open": "开户行",
    "pcnum": "打款时请务必填写参考号",
    "imPay": "我已付款,点击确认",
    "tdAttion": "交易提醒",
    "odCeil": "取消订单",
    "at01": "您的汇款将直接进入卖家账户,交易过程中卖家出售的数字资产由平台托管保护。",
    "at02": "请在规定时间内完成付款，并务必点击“我已付款”，卖家确认收款后，系统会将数字资产划转到您的账户。",
    "at03": "如果买家当日取消订单达",
    "at04": "次，将会被限制当日的买入功能。",
    "sureImpay": "请确认您已向卖家付款",
    "badClick": "恶意点击将直接冻结账户",
    "notpay": "我还没有付款给对方",
    "sureDpay": "请确认买家已向您付款",
    "sureCeil": "确认取消交易",
    "notCeil": "如果您已向卖家付款，请千万不要取消交易",
    "dover": "订单已完成，无法查看支付信息",
    "cover": "订单已取消，无法查看支付信息",
    "payFast": "付款确认后请尽快向卖家付款",
    "payClick": "如您已向卖家转账付款，请务必点击右下角“我已付款”按钮，否则有可能造成资金损失。",
    "pwait": "请等待买家付款",
    "pwd": "交易密码",
    "ppwd": "请输入交易密码",
    "sure": "确定",
    "alipay": "支付宝",
    "wechat": "微信",
    "bank": "银行卡",
    "realName": "真实姓名",
    "knum": "卡号",
    "bank_branch": "開戶支行",
    "pprice": "请输入单价",
    "pnum": "请输入数量",
    "min": "最小交易量",
    "pmin": "请输入最小交易量",
    "max": "最大交易量",
    "pmax": "请输入最大交易量",
    "buyNum": "购买数量",
    "currency": "币种",
    "pmethod": "请选择支付方式",
    "choose": "请选择",
    "mysells": "我的出售",
    "mybuys": "我的求购",
    "pcoin": "请选择货币单位",
    "mobile": "手机",
    "message": "我的留言",
    "reply": "回复："
  },
  "fat": {
    "mybuy": "我要买",
    "mysell": "我要卖",
    "ceil": "取消",
    "buy": "购买",
    "sell": "出售",
    "forsell": "出售需求",
    "forbuy": "购买需求",
    "price": "单价",
    "bprice": "按价格购买",
    "bnum": "按数量购买",
    "pbtotal": "请输入欲购买资产总额",
    "pstotal": "请输入欲出售法币总额",
    "pbnum": "请输入欲购买数量",
    "psnum": "请输入欲出售数量",
    "allbuy": "全部买入",
    "allsell": "全部卖出",
    "limit": "限额",
    "tdtotal": "交易总额",
    "autoceil": "s自动取消",
    "num": "数量",
    "submit": "下单",
    "pwd": "交易密码",
    "ppwd": "请输入交易密码",
    "sure": "确认下单",
    "reTime": "认证商家 | 注册时间 ",
    "release": "发布",
    "allOrder": "总成单",
    "dayOrder": "30日成单",
    "overOrder": "完成单",
    "rate": "完成率",
    "auPhone": "手机认证",
    "auName": "实名认证",
    "auHigh": "高级认证",
    "sellLine": "在线出售",
    "buyLine": "在线购买",
    "myshop": "我的商铺",
    "mybalance": "商家余额"
  },
  "auth": {
    "mycenter": "个人中心",
    "test": "身份验证",
    "gotest": "去认证",
    "testing": "审核中",
    "tested": "已认证",
    "t1": "认证后可提升提币额度",
    "t2": "认证后可进行法币交易",
    "t3": "认证后可进行资产交易",
    "name": "姓名",
    "account": "账户",
    "number": "身份证号",
    "pname": "请输入姓名",
    "pnum": "请输入身份证号",
    "upimg": "请上传身份证正反面，第一张为正面，第二张为反面",
    "updata": "提交"
  },
  "code": {
    "mycode": "我的推广码",
    "code": "推广码",
    "qrcode": "扫上面的二维码图案或输入推广码，确认注册",
    "notice": "公告",
    "about": "相关新闻"
  },
  "safe": {
    "center": "安全中心",
    "lgpwd": "登录密码",
    "paypwd": "支付密码",
    "resetpwd": "修改密码",
    "paccount": "请输入手机号或邮箱",
    "next": "下一步",
    "reset": "修改",
    "stest": "安全验证",
    "ceil": "取消",
    "pcode": "请输入验证码",
    "send": "发送",
    "sure": "确认",
    "newPwd": "重新设置密码",
    "len": "密码需要6-20个字符",
    "ppwd": "请输入密码",
    "reppwd": "请再次输入密码",
    "repwd": "重置密码",
    "zpwd": "交易密码",
    "bindEmail": "绑定邮箱"
  },
  "met": {
    "add": "添加方式",
    "open": "开户银行",
    "bank": "银行账号",
    "bank_branch": "开户支行",
    "realname": "真实姓名",
    "alipay": "支付宝账号",
    "wename": "微信昵称",
    "wechat": "微信账号",
    "save": "保存",
    "popen": "请输入开户行名称",
    "pbank": "请输入开户行账号",
    "pbank_branch": "请输入开户行账号",
    "pname": "请输入真实姓名",
    "palipay": "请输入支付宝账号",
    "pwename": "请输入微信昵称",
    "pweaccount": "请输入微信账号",
    "alipayCode": "支付宝收款码",
    "wechatCode": "微信收款码"
  },
  "ads": {
    "tas": "提币地址",
    "address": "地址",
    "noads": "您还没有地址",
    "adds": "添加地址",
    "padd": "提币或粘贴地址",
    "remark": "备注",
    "cel": "删除"
  },
  "call": {
    "callme": "联系我们",
    "Privacy": "隐私政策"
  },
  "jc": {
    "title": "JC积分兑换BEAU平台",
    "bind": "绑定账号",
    "balance": "JC余额",
    "cannum": "可用JC数量:",
    "new": "BEAU最新价:",
    "exnum": "兑换数量:",
    "pnum": "请输入JC数量",
    "canex": "可兑换BEAU数量:≈",
    "exnow": "立即兑换",
    "record": "兑换记录",
    "exprice": "兑换价格:",
    "extime": "兑换时间",
    "not": "可用积分数量不足",
    "usenum": "使用JC数量",
    "paccount": "请输入账号",
    "ppwd": "请输入密码",
    "gotd": "去交易"
  },
  "lg": {
    "lgs": "登录",
    "lgbt": "登录IFTIEX",
    "paccount": "请输入账号",
    "ppwd": "请输入密码",
    "pcode": "请输入验证码",
    "mepwd": "记住密码",
    "noaccount": "还没有IFTIEX账号？",
    "register": "注册",
    "phregister": "手机注册",
    "emregister": "邮箱注册",
    "phregister1": "手机登录",
    "emregister1": "邮箱登录",
    "noset": "注册后不能修改",
    "pphone": "请输入手机号",
    "pemail": "请输入邮箱",
    "next": "下一步",
    "have": "已有IFTIEX账号？",
    "ceil": "取消",
    "msgtest": "短信验证",
    "send": "发送",
    "sure": "确认",
    "email": "邮箱",
    "emtest": "邮箱验证",
    "scode": "发送验证码",
    "pemcode": "请输入邮箱验证码",
    "ppcode": "请输入手机验证码",
    "ftpwd": "忘记密码？",
    "ftpwds": "忘记密码",
    "ptext": "请输入手机号或邮箱",
    "safetest": "安全验证"
  },
  "personal": {
    "statement": "解释说明",
    "complaint": "投诉建议"
  },
  "exchange": {
    "title": "资产兑换",
    "holdAssets": "持有资产",
    "dangerousCurrency": "持险生币",
    "convertibleQuantity": "可兑换数量",
    "currencyExchange": "币币兑换率：",
    "match": "兑",
    "insuranceCurrency": "保险币种",
    "insuranceType": "保险类型",
    "contractAsset": "合约资产保险额",
    "warehouses": "保险仓数量",
    "availableAssets": "可用资产：",
    "insuredAssets": "受保资产：",
    "insuranceAssets": "保险资产：",
    "purchaseInsurance": "申购保险",
    "insuranceClaims": "保险理赔",
    "insuranceCancellation": "保险解约",
    "coinWallet": "保险币钱包",
    "bmbWallet": " YMT钱包",
    "cumulativeCoins": "累计生币：",
    "availableQuantity": "可用数量：",
    "rawCurrency": "生币记录"
  },
  "contract": {
    "currentContract": "当前合约",
    "pairs": "交易对",
    "currency": "选择计价币种",
    "order": "法币交易订单",
    "currencyName": "交易币种",
    "countDown": "倒计时",
    "text1": "请于",
    "text2": "内向",
    "text3": "付款",
    "comfirmBtn": "我已付款，请点击确认",
    "cnyTrade": "CNY交易",
    "buyNum": "请输入要购买数量",
    "contract": "合约",
    "inPosition": "持仓中",
    "profit": "预期盈利",
    "loss": "预期亏损",
    "minimum": "最小提币数量",
    "orderNumber": "订单号",
    "entrustmentContract": "委托合约",
    "delegateDirection": "委托方向",
    "commissionPrice": "委托价格",
    "orderQuantity": "下单数量",
    "dueTime": "到期结算时间",
    "settlementPrice": "结算价格",
    "surplus": "盈",
    "deficit": "亏",
    "contractOrder": "合约订单",
    "SecondContractOrder": "秒合约订单",
    "currencyFlash": "币币闪兑",
    "contractInsurance": "合约保险",
    "reply": "请写下您的问题，我们将尽快回复您...",
    "setPassword": "设置密码",
    "invitationCode": "邀请码(必填)",
    "agree": "我同意",
    "privacyPolicy": "《用户协议及隐私政策》",
    "completedOrder": "商家已完成单",
    "alipayCode": "支付宝付款码",
    "wechatCode": "微信付款码",
    "personalStores": "我的商铺",
    "secondContract": "秒合约",
    "transferRecord": "划转记录",
    "realPrice": "实时价格",
    "currencyExchange": "兑出币种",
    "currencyExchangeIn": "兑入币种",
    "cashableBalance": "可兑出余额：",
    "minimumCashable": "最小可兑出：",
    "maximumCashable": "最大可兑出：",
    "automatically": "点击兑换之后将自动完成，不能返回",
    "state": "状态",
    "suggestion": "我的建议",
    "edit": "编辑",
    "everyone": "人人都是CEO",
    "program": "IFTIEX全球合伙人计划",
    "myMine": "我的矿场：",
    "friend": "我的矿友：",
    "myRank": "我的等级：",
    "accumulated": "累计佣金：",
    "copyLinks": "复制推广链接",
    "moneyVein": "人脉变钱脉",
    "example": "佣金示例",
    "insuredAssets": "受保资产：",
    "tenThousand": "万",
    "positionList": "持仓列表",
    "purchasePrice": "购买价",
    "transactionPrice": "成交价",
    "estimated": "预计盈亏",
    "profitAndLoss": "盈亏",
    "profitRate": "盈利率",
    "buyUp": "买涨",
    "buyAll": "买跌",
    "transactionMode": "交易模式",
    "openQuantity": "开仓数量",
    "otherQuantities": "其他数量",
    "accountBalance": "账户余额",
    "secondAccountBalance": "秒合约账户余额",
    "leverAccountBalance": "合约账户余额",
    "legalAccountBalance": "法币账户余额"
  },
  "tran": {
    "number": "充值数量",
    "hash": "交易hash",
    "address": "转出地址",
    "capic": "交易截图",
    "submit": "提交充值申请"
  }
}
