{
  "dl":{"title":"다운로드 하 다."},
  "footer": {
    "home": "지수.",
    "quotation": "시세.",
    "currency": "화폐 교환",
    "lever": "레버 리 지 거래",
    "assets": "자산.",
    "transaction": "거래 하 다.",
    "personal": "나의"
  },
  "index": {
    "function": "기능 서비스",
    "legal": "법정 통화 거래.",
    "legaltxt": "법정 화폐 로 디지털 자산 을 구 매 하 다.",
    "levertxt": "원시 자금 의 수 배 에 달 하 는 투자",
    "c2c": "c2c 거래",
    "c2ctxt": "쌍방 향 거래 계약 기간 의 가치 유지",
    "increase": "상승폭 랭 킹",
    "myshop": "나의 상점",
    "order": "주문 관리",
    "wallet_setting": "钱包地址设置",
    "myc2c": "내 거래 c2c",
    "usercenter": "개인 중심",
    "myshare": "나의 링크 공유",
    "releasec2c": "c2c 발표",
    "language": "언어 전환",
    "security": "결제 방식",
    "pay": "결제 방식",
    "address": "코 인 주소",
    "aboutus": "우리 에 대해 서",
    "logout": "로그아웃 로그 인",
    "vol": "24H 량",
    "jc": "JC 교환 BEAU",
    "guidelines": "핸드폰 측 계약 거래 안내",
    "guide": "전방위 신 입 가이드",
    "gold": "법정 통화 및 충전 입금 안내",
    "door": "화폐 권 시장의 문 을 열다.",
    "name": "명칭.",
    "lastPrice": "최신 가",
    "change": "상승폭",
    "about": "IFTIEX 에 대해 서."
  },
  "transaction": {
    "buy": "매입 하 다.",
    "sell": "매출 하 다.",
    "pwd": "거래 비밀번호",
    "inputpass": "거래 비밀 번 호 를 입력 하 다.",
    "inputnum": "입력 수량",
    "limit": "가격 을 제한 하 다.",
    "avaiable": "사용 가능 하 다.",
    "turnover": "거래액",
    "handicap": "조사 하 다.",
    "number": "수량.",
    "nonumber": "미 완성 수량",
    "numbered": "이미 완성 수량",
    "price": "가격.",
    "marketprice": "시가.",
    "cancel": "취소 하 다.",
    "total": "전 역 거래",
    "time": "시간.",
    "nomore": "더 없 음",
    "nodata": "기록 이 없다",
    "getmore": "더 많이 불 러 오기",
    "mycommission": "나의 부탁",
    "currentbuy": "현재 의뢰 (매입)",
    "currentsell": "현재 의뢰 (매출)",
    "his": "역사 의뢰 (이미 완성)",
    "currency": "화폐 종류.",
    "option": "조작 하 다.",
    "wtime": "완성 시간",
    "wnumber": "완성 수량",
    "wprice": "완성 가격"
  },
  "mk": {
    "high": "높다.",
    "low": "낮다.",
    "vol": "24H 량"
  },
  "deals": {
    "leverorder": "레버 하부",
    "leverposition": "지렛대 로 창 고 를 유지 하 다",
    "inputprice": "수입 가격",
    "inputmul": "입력 배수",
    "selectmul": "배수 를 선택 하 다",
    "onehand": "한 손 은",
    "hand": "거래 건수",
    "marketval": "시가.",
    "bond": "보증금",
    "service": "봉사 료",
    "balance": "잔금",
    "type": "유형",
    "risk": "위험 률",
    "total": "창 고 를 보유 한 총 손익",
    "onekey": "원 키 로 창 고 를 평평 하 게 하 다",
    "makemore": "(많이 하 다)",
    "makeless": "(헛일 을 하 다)",
    "current": "현재 의뢰",
    "all": "전부",
    "weing": "의뢰 중",
    "tding": "거래 중",
    "ping": "일반 창고 중",
    "pied": "이미 창고 가 정리 되 었 다",
    "ceiled": "취소 됨",
    "weprice": "위탁 가격",
    "oprice": "창 고 를 여 는 가격",
    "nowprice": "현재 가격",
    "zyprice": "이윤 정지 가격",
    "zsprice": "손실 정지 가격",
    "canbond": "사용 가능 보증금",
    "optime": "창 고 를 여 는 시간",
    "pgtime": "창고 가 없 는 시간",
    "znum": "환산 수량",
    "gprice": "하룻밤 을 넘기다",
    "pcang": "창고 가 평평 하 다",
    "revoke": "철회 서",
    "fee": "수수료",
    "you": "현재 가장 좋 은 가격 으로 거래 하 다",
    "volume": "거래 량",
    "balances": "잔금：0.0000",
    "currentPosition": "현재 창 고 를 보유 하고 있다",
    "clickLoad": "클릭 하여 로드"
  },
  "assets": {
    "currency": "화폐",
    "lever": "지렛대.",
    "legal": "법정 통화",
    "c2c": "c2c 계 정",
    "curAccount": "화폐 계좌",
    "total": "총자 산 환산 ($)",
    "leverAccount": "레버 계 정",
    "legalAccount": "법정 통화 계좌",
    "assetAccount": "자산 계좌",
    "contractAccount": "계약 계좌",
    "secondContractAccount": "초 계약 계좌",
    "Flashexchange": "태환 계좌",
    "avaiable": "사용 가능 하 다.",
    "lock": "동결 하 다.",
    "conversion": "환산 하 다.($)",
    "exact": "거래 계좌",
    "transfer": "돌리다.",
    "num": "수량.",
    "time": "시간.",
    "record": "기록 하 다.",
    "detail": "상세 한 상황.",
    "caidata": "재무 기록",
    "from": "부터.",
    "to": "도착 하 다.",
    "transnum": "회전 수량",
    "all": "전부.",
    "canuse": "사용 가능 하 다.",
    "pmin": "최소 회전 수량 을 입력 하 세 요",
    "cmoney": "충전 화폐",
    "tmoney": "돈 을 인출 하 다.",
    "caddress": "코 인 충전 주소",
    "copyaddress": "주소 복사",
    "a01": "상기 주소 에 어떠한 비 리 도 충전 하지 마 십시오.",
    "a02": "자산.，",
    "a03": "그렇지 않 으 면 자산 을 되 찾 을 수 없다.",
    "a04": "충전 코 인 은 Simple send 만 지원 하 는 방법 으로 다른 방법 으로 충전 코 인 을 사용 하여 잠시 장부 에 올 릴 수 없습니다. 양해 해 주 십시오.。",
    "a05": "귀하 가 상기 주소 에 충전 한 후에 전체 네트워크 노드 의 확인 이 필요 합 니 다. 1 회 네트워크 확인 후 입금 하고 6 회 네트워크 에서 인출 가능 한 지 확인 해 야 합 니 다.。",
    "a06": "최소 충전 금액：",
    "a07": "최소 금액 이하 의 충전 은 장부 에 올 리 지 않 으 며 되 돌 릴 수 없습니다.。",
    "a08": "귀하 의 충전 주 소 는 자주 바 뀌 지 않 습 니 다. 중복 충전 이 가능 합 니 다. 변경 이 있 으 면 저 희 는 인터넷 공지 나 메 일 을 통 해 귀하 께 알려 드 리 겠 습 니 다",
    "a09": "컴퓨터 와 브 라 우 저의 안전 을 반드시 확인 하여 정보 가 왜곡 되 거나 유출 되 는 것 을 방지 하 십시오",
    "a10": "당신 의 것 은 3 - 6 개의 인터넷 에서 확인 한 후에 장부 에 도착 할 것 입 니 다。",
    "a11": "모든 IFTIEX 의 동전 충전 주 소 는 다 중 서명 콜 드 월 렛 주소 이 고 모든 지갑 은 인터넷 에 연 결 된 기계 에 의 해 읽 히 지 않 습 니 다。",
    "taddress": "코 인 주소",
    "padd": "입력 혹은 길 게 붙 여 넣 기 주소",
    "rate": "수수료",
    "dnum": "입금 수량",
    "more": "더 많이 불 러 오기",
    "nodata": "기록 이 없다",
    "search": "화폐 종 류 를 검색 하 다."
  },
  "td": {
    "drecord": "주문 기록",
    "orecord": "이미 주문 기록 을 완성 하 였 습 니 다",
    "filter": "선별 하 다.",
    "tdtype": "거래 유형",
    "buy": "구입 하 다.",
    "sell": "판매 하 다.",
    "wantbuy": "구 매 를 청 하 다",
    "dstatus": "주문 상태",
    "nofinish": "미 완성",
    "finished": "완료 됨",
    "ceiled": "취소 됨",
    "payed": "이미 지불 하 다",
    "waitPay": "지불 을 기다리다.",
    "reset": "초기 화",
    "confirm": "확정 하 다.",
    "time": "시간.",
    "num": "수량.",
    "tdtotal": "거래 총액",
    "call": "상대방 과 연락 하 다",
    "buyer": "바이어",
    "seller": "파 는 사람",
    "Sprice": "단가",
    "price": "가격.",
    "ptime": "주문 시간",
    "cnum": "참조 번호",
    "pay_orders_img": "지불 증명서",
    "tdceil": "거래 를 취소 하 다",
    "sureReceive": "미수 금 을 확인 하 다",
    "conPay": "지불 확인",
    "ppay": "돈 내세 요.",
    "paynext": "아래 계좌 로 결제 해 주세요.",
    "tdPrice": "거래 단가",
    "tdNum": "거래 량",
    "payInfo": "지불 정보",
    "accountInfo": "계 정 정보",
    "receiver": "수취인",
    "open": "계좌 개설 은행",
    "pcnum": "돈 을 지불 할 때에는 반드시 참고 번 호 를 기입 해 주 십시오.",
    "imPay": "돈 을 지불 하 였 습 니 다. 확인 을 클릭 하 십시오.",
    "tdAttion": "거래 알림",
    "odCeil": "주문 취소",
    "at01": "귀하 의 송금 은 판매자 계좌 에 직접 들 어 갑 니 다. 거래 과정 에서 판매자 가 판매 하 는 디지털 자산 은 플랫폼 에서 위탁 관리 하고 보호 합 니 다。",
    "at02": "정 해진 시간 내 에 지불 을 완성 하 시고, 반드시 \"이미 지불 하 였 습 니 다\" 를 클릭 하 십시오. 판매자 가 수금 을 확인 한 후, 시스템 은 디지털 자산 을 귀하 의 계좌 로 이체 할 것 입 니 다。",
    "at03": "바이어 가 당일 에 주문 을 취소 하면",
    "at04": "회, 당일 매입 기능 제한。",
    "sureImpay": "당신 이 이미 판매자 에 게 지불 한 것 을 확인 하 세 요.",
    "badClick": "악의 적 으로 클릭 하면 계 정 을 즉시 동결 합 니 다",
    "notpay": "나 는 아직 상대방 에 게 지불 하지 않 았 다",
    "sureDpay": "바이어 가 이미 당신 에 게 돈 을 지불 한 것 을 확인 하 세 요",
    "sureCeil": "거래 취소 확인",
    "notCeil": "만약 당신 이 이미 판매자 에 게 돈 을 지불 하 였 다 면, 절대 거래 를 취소 하지 마 십시오.",
    "dover": "주문 이 완료 되 어 결제 정 보 를 볼 수 없습니다",
    "cover": "주문 이 취소 되 어 결제 정 보 를 볼 수 없습니다",
    "payFast": "지불 확인 후 가능 한 한 빨리 판매자 에 게 지불 하 세 요",
    "payClick": "만약 당신 이 이미 판매자 에 게 이 체 를 했 으 면, 반드시 오른쪽 아래 \"내 가 이미 지불 했다\" 버튼 을 클릭 하 십시오. 그렇지 않 으 면 자금 손실 을 초래 할 수 있 습 니 다。",
    "pwait": "바이어 가 지불 할 때 까지 기 다 려 주세요",
    "pwd": "거래 비밀번호",
    "ppwd": "거래 비밀 번 호 를 입력 하 세 요",
    "sure": "확정 하 다.",
    "alipay": "알 리 페 이",
    "wechat": "위 챗 편지",
    "bank": "은행 카드",
    "realName": "실명",
    "knum": "카드번호",
    "bank_branch": "계좌 개설 지점",
    "pprice": "단 가 를 입력 하 세 요",
    "pnum": "수량 을 입력 하 세 요",
    "min": "최소 거래 량",
    "pmin": "최소 거래 량 을 입력 하 세 요",
    "max": "최대 거래 량",
    "pmax": "최대 거래 량 을 입력 하 세 요",
    "buyNum": "구 매 수량",
    "currency": "화폐 종류",
    "pmethod": "결제 방법 을 선택해 주세요",
    "choose": "선택 하 세 요",
    "mysells": "내 판매",
    "mybuys": "나의 구 매 요청",
    "pcoin": "화폐 단 위 를 선택 하 세 요",
    "mobile": "핸드폰",
    "message": "내 댓 글",
    "reply": "회답 하 다："
  },
  "fat": {
    "mybuy": "내 가 살 거 야",
    "mysell": "팔 거 예요",
    "ceil": "취소 하 다",
    "buy": "구입 하 다",
    "sell": "판매 하 다",
    "forsell": "판매 수요",
    "forbuy": "구 매 요구",
    "price": "단가",
    "bprice": "가격 대로 사다",
    "bnum": "수량 에 따라 구 매 하 다",
    "pbtotal": "구 매 하고 자 하 는 자산 총액 을 입력 하 세 요",
    "pstotal": "판매 하고 자 하 는 법정 통화 총액 을 입력 하 세 요",
    "pbnum": "구 매 하고 자 하 는 수량 을 입력 하 세 요",
    "psnum": "판매 하고 자 하 는 수량 을 입력 하 세 요",
    "allbuy": "전부 매입 하 다",
    "allsell": "몽땅 팔아먹다",
    "limit": "한도.",
    "tdtotal": "거래 총액",
    "autoceil": "s 자동 취소",
    "num": "수량",
    "submit": "주문 하 다",
    "pwd": "거래 비밀번호",
    "ppwd": "거래 비밀 번 호 를 입력 하 세 요",
    "sure": "주문 서 를 확인 하 다",
    "reTime": "인증 업 체 | 등록 시간 ",
    "release": "발표 하 다",
    "allOrder": "집합체",
    "dayOrder": "30 일 할인",
    "overOrder": "완성서",
    "rate": "완성 도",
    "auPhone": "핸드폰 인증",
    "auName": "실명 인증",
    "auHigh": "고급 인증",
    "sellLine": "온라인 판매",
    "buyLine": "온라인 구 매",
    "myshop": "나의 상점",
    "mybalance": "상인 잔고"
  },
  "auth": {
    "mycenter": "개인 중심",
    "test": "인증",
    "gotest": "인증 하 다",
    "testing": "심사 중 입 니 다.",
    "tested": "인증 됨",
    "t1": "인증 후 인출 한도 가 증가 합 니 다.",
    "t2": "인증 후 법정 통화 거래 가능",
    "t3": "인증 후 자산 거래 가능",
    "name": "성명",
    "account": "계좌",
    "number": "주민등록번호",
    "pname": "이름 을 입력 하 세 요",
    "pnum": "주민등록번호 입력 하 세 요",
    "upimg": "신분증 의 앞 뒷면 을 올 려 주 십시오. 첫 장 은 정면 이 고, 두 번 째 장 은 뒷면 입 니 다.",
    "updata": "제출 하 다"
  },
  "code": {
    "mycode": "나의 홍보 코드",
    "code": "보급 코드",
    "qrcode": "위 에 있 는 QR 코드 그림 을 스 캔 하거나 홍보 코드 를 입력 하여 등록 을 확인 합 니 다",
    "notice": "공고 하 다.",
    "about": "관련 뉴스"
  },
  "safe": {
    "center": "안전 센터",
    "lgpwd": "로그 인 비밀번호",
    "paypwd": "지불 암호",
    "resetpwd": "비밀번호 변경",
    "paccount": "핸드폰 번호 나 메 일주 소 를 입력 하 세 요",
    "next": "다음 단계",
    "reset": "고치다.",
    "stest": "보안 검증",
    "ceil": "취소 하 다",
    "pcode": "인증번호 입력",
    "send": "발송 하 다.",
    "sure": "확인 하 다",
    "newPwd": "비밀번호 다시 설정",
    "len": "비밀번호 6 - 20 글자 필요",
    "ppwd": "비밀 번 호 를 입력 하 세 요",
    "reppwd": "비밀 번 호 를 다시 입력 하 세 요",
    "repwd": "비밀번호 초기 화",
    "zpwd": "거래 비밀번호",
    "bindEmail": "바 인 딩 메 일주 소"
  },
  "met": {
    "add": "첨가 방식",
    "open": "계좌 개설 은행",
    "bank": "은행 계좌 번호",
    "bank_branch": "계좌 개설 지점",
    "realname": "실명",
    "alipay": "알 리 페 이 계 정",
    "wename": "위 챗 닉네임",
    "wechat": "위 챗 계 정",
    "save": "보존 하 다",
    "popen": "계좌 개설 은행 명칭 을 입력 하 세 요",
    "pbank": "계좌 개설 은행 계 정 을 입력 하 세 요",
    "pbank_branch": "계좌 개설 은행 계 정 을 입력 하 세 요",
    "pname": "실명 을 입력 하 세 요",
    "palipay": "알 리 페 이 계 정 을 입력 하 세 요",
    "pwename": "위 챗 닉네임 을 입력 하 세 요",
    "pweaccount": "위 챗 계 정 을 입력 하 세 요",
    "alipayCode": "알 리 페 이 수금 코드",
    "wechatCode": "위 챗 수신 코드"
  },
  "ads": {
    "tas": "코 인 주소",
    "address": "주소.",
    "noads": "당신 은 아직 주소 가 없습니다",
    "adds": "주소 추가",
    "padd": "동전 을 인출 하거나 주 소 를 붙이다.",
    "remark": "비고 하 다.",
    "cel": "삭제 하 다."
  },
  "call": {
    "callme": "연락 주세요.",
    "Privacy": "프라이버시 정책"
  },
  "jc": {
    "title": "JC 포인트 교환 BEAU 플랫폼",
    "bind": "계 정 을 연결 하 다",
    "balance": "JC 잔액",
    "cannum": "사용 가능 JC 수량:",
    "new": "BEAU 최신 가격:",
    "exnum": "교환 수량:",
    "pnum": "JC 수량 을 입력 하 세 요",
    "canex": "BEAU 수량 으로 교환 가능:≈",
    "exnow": "즉시 교환",
    "record": "교환 레코드",
    "exprice": "환전가격:",
    "extime": "교환 시간",
    "not": "사용 가능 포인트 수량 부족",
    "usenum": "JC 사용 수량",
    "paccount": "계 정 을 입력 하 세 요",
    "ppwd": "비밀 번 호 를 입력 하 세 요",
    "gotd": "거래 를 나가다"
  },
  "lg": {
    "lgs": "등록 하 다",
    "lgbt": "KiBiEx 에 등록 하기",
    "paccount": "계 정 을 입력 하 세 요",
    "ppwd": "비밀 번 호 를 입력 하 세 요.",
    "pcode": "인증번호 입력",
    "mepwd": "비밀 번 호 를 기억 하 다",
    "noaccount": "KiBiEx 계 정 이 없어 요.？",
    "register": "등록 하 다.",
    "phregister": "휴대폰 등록",
    "emregister": "메 일주 소 등록",
    "phregister1": "휴대폰 로그 인",
    "emregister1": "메 일주 소 로그 인",
    "noset": "등록 후 수정 불가",
    "pphone": "핸드폰 번 호 를 입력 하 세 요",
    "pemail": "메 일 박스 를 입력 하 세 요.",
    "next": "다음 단계",
    "have": "KiBiEx 계 정 이 있 습 니 다.？",
    "ceil": "취소 하 다",
    "msgtest": "문자 검증",
    "send": "발송 하 다",
    "sure": "확인 하 다.",
    "email": "메 일주 소",
    "emtest": "메 일주 소 인증",
    "scode": "인증번호 보 내기",
    "pemcode": "메 일 박스 인증 번 호 를 입력 하 세 요",
    "ppcode": "핸드폰 인증 번 호 를 입력 하 세 요",
    "ftpwd": "비밀 번 호 를 잊어버리다？",
    "ftpwds": "비밀 번 호 를 잊어버리다",
    "ptext": "핸드폰 번호 나 메 일주 소 를 입력 하 세 요.",
    "safetest": "보안 검증"
  },
  "personal": {
    "statement": "설명 하 다",
    "complaint": "신고 건의"
  },
  "exchange": {
    "title": "자산 교환",
    "holdAssets": "보유 자산",
    "dangerousCurrency": "위험 을 무릅 쓰 고 화 폐 를 생산 하 다",
    "convertibleQuantity": "교환 가능 수량",
    "currencyExchange": "화폐 환율：",
    "match": "환전 하 다.",
    "insuranceCurrency": "보험 화폐종",
    "insuranceType": "보험 종류",
    "contractAsset": "계약 자산 보험 액",
    "warehouses": "금고 수량",
    "availableAssets": "사용 가능 자산：",
    "insuredAssets": "담보 자산：",
    "insuranceAssets": "보험 자산：",
    "purchaseInsurance": "구 매 신청 보험",
    "insuranceClaims": "보험 배상 청구 처리",
    "insuranceCancellation": "보험 해약",
    "coinWallet": "보험 화폐 지갑",
    "bmbWallet": " YMT 지갑",
    "cumulativeCoins": "누계 지폐：",
    "availableQuantity": "사용 가능 수량：",
    "rawCurrency": "통화 기록"
  },
  "contract": {
    "currentContract": "현재 계약",
    "pairs": "거래 팀",
    "currency": "가격 계산 화폐 종 류 를 선택 하 다",
    "order": "법정 통화 거래 주문서",
    "currencyName": "거래 화폐 종류",
    "countDown": "카운트다운",
    "text1": "부탁 하 다",
    "text2": "내성 적",
    "text3": "돈 을 지불 하 다",
    "comfirmBtn": "내 가 이미 지불 하 였 으 니 확인 을 클릭 하 세 요",
    "cnyTrade": "CNY 거래",
    "buyNum": "구 매 수량 을 입력 하 세 요",
    "contract": "계약",
    "inPosition": "창고 소유 중",
    "profit": "예상 이윤",
    "loss": "예상 결손",
    "minimum": "최소 인출 수량",
    "orderNumber": "주문 번호",
    "entrustmentContract": "위탁 계약",
    "delegateDirection": "위탁 방향",
    "commissionPrice": "위탁 가격",
    "orderQuantity": "주문 수량",
    "dueTime": "만기 결산 시간",
    "settlementPrice": "결제 가격",
    "surplus": "가득 하 다.",
    "deficit": "손 해 를 보다",
    "contractOrder": "계약 주문",
    "SecondContractOrder": "초 계약 주문",
    "currencyFlash": "화폐 를 태환 하 다",
    "contractInsurance": "계약 보험",
    "reply": "당신 의 문 제 를 적어 주시 면, 우 리 는 가능 한 한 빨리 당신 에 게 회답 할 것 입 니 다...",
    "setPassword": "비밀 번 호 를 설정 하 다",
    "invitationCode": "초청장 코드(반드시 기입 하 다)",
    "agree": "나 는 동의 한다",
    "privacyPolicy": "《사용자 협의 및 프라이버시 정책》",
    "completedOrder": "상점 은 이미 계약 서 를 완성 하 였 다.",
    "alipayCode": "알 리 페 이 결제 코드",
    "wechatCode": "위 챗 결제",
    "personalStores": "나의 상점",
    "secondContract": "초 계약",
    "transferRecord": "이체 기록",
    "realPrice": "실시 간 가격",
    "currencyExchange": "화폐 종 류 를 현금 으로 바꾸다",
    "currencyExchangeIn": "화폐 종 류 를 환전 하 다",
    "cashableBalance": "잔액 을 대체 할 수 있다：",
    "minimumCashable": "최소 교환 가능：",
    "maximumCashable": "최대 인출 가능：",
    "automatically": "클릭 하여 교환 후 자동 완성, 반환 불가",
    "state": "상태",
    "suggestion": "나의 건의",
    "edit": "편집 하 다",
    "everyone": "사람마다 CEO 다.",
    "program": "KiBiEx 글로벌 파트너 프로젝트",
    "myMine": "내 광산：",
    "friend": "내 친구：",
    "myRank": "나의 레벨：",
    "accumulated": "누계 커미션：",
    "copyLinks": "홍보 링크 복사",
    "moneyVein": "인 맥 이 돈 맥 으로 바뀌다",
    "example": "커미션 예시",
    "insuredAssets": "담보 자산：",
    "tenThousand": "만.",
    "positionList": "창고 보유 리스트",
    "purchasePrice": "구입 가격",
    "transactionPrice": "거래 가",
    "estimated": "예상 손익",
    "profitAndLoss": "손익.",
    "profitRate": "수익 률",
    "buyUp": "값 이 오르다",
    "buyAll": "매수 하여 떨어뜨리다",
    "transactionMode": "거래 패턴",
    "openQuantity": "창 고 를 여 는 수량.",
    "otherQuantities": "기타 수량",
    "accountBalance": "계좌 잔액",
    "secondAccountBalance": "초 계약 계좌 잔액",
    "leverAccountBalance": "계약 계좌 잔액",
    "legalAccountBalance": "법정 통화 계좌 잔액"
  },
  "tran": {
  "number": "충전 수량",
  "hash": "충전 hash",
  "address": "주소 전송",
  "capic": "거래 화면 캡 처",
  "submit": "충전 신청 을 제출 하 다"
}
}
