{
  "dl":{"title":"アプリのダウンロード"},
  "footer": {
    "home": "最初のページ",
    "quotation": "相場",
    "currency": "両替します",
    "lever": "てこ取引",
    "assets": "資産",
    "transaction": "取引",
    "personal": "私の"
  },
  "index": {
    "function": "機能サービス",
    "legal": "仏貨取引",
    "legaltxt": "法定貨幣でデジタル資産を買う",
    "levertxt": "原始資金の数倍の投資",
    "c2c": "c 2 c取引",
    "c2ctxt": "双方向取引のヘッジ",
    "increase": "値上がりの掲示",
    "myshop": "私の店",
    "order": "オーダー管理",
    "wallet_setting": "ウォレットアドレスの設定",
    "myc2c": "私の取引のc 2 c",
    "usercenter": "センター",
    "myshare": "私の共有リンク",
    "releasec2c": "c 2 cをリリースします",
    "language": "言語切り替え",
    "security": "安全センター",
    "pay": "支払い方法",
    "address": "お札の住所",
    "aboutus": "私たちについて",
    "logout": "ログアウト",
    "vol": "24 H量",
    "jc": "JC両替BEAU",
    "guidelines": "IFTIEX携帯端末契約取引ガイド",
    "guide": "全方位初心者ガイド",
    "gold": "法貨及びチャージの入金案内",
    "door": "円圏市場の扉を開ける。",
    "name": "名前",
    "lastPrice": "最新の価格",
    "change": "上昇幅",
    "about": "IFTIEXについて"
  },
  "transaction": {
    "buy": "買い入れる",
    "sell": "売りに出る",
    "pwd": "取引パスワード",
    "inputpass": "取引のパスワードを入力します",
    "inputnum": "入力数",
    "limit": "価格を限る",
    "avaiable": "利用可能",
    "turnover": "取引高",
    "handicap": "棚卸し口",
    "number": "数",
    "nonumber": "未完成数量",
    "numbered": "完了数量",
    "price": "価格",
    "marketprice": "市価",
    "cancel": "キャンセル",
    "total": "全駅取引",
    "time": "時間",
    "nomore": "これ以上ないです",
    "nodata": "記録がない",
    "getmore": "もっとロード",
    "mycommission": "私の依頼",
    "currentbuy": "現在依頼（購入）",
    "currentsell": "当面の委託（売り）",
    "his": "履歴依頼（完了）",
    "currency": "貨幣種類",
    "option": "操作",
    "wtime": "完了時間",
    "wnumber": "完了数量",
    "wprice": "仕上げ価格"
  },
  "mk": {
    "high": "高さ",
    "low": "低い",
    "vol": "24 H量"
  },
  "deals": {
    "leverorder": "レバー注文",
    "leverposition": "レバーホルダー",
    "inputprice": "価格を入力する",
    "inputmul": "入力倍数",
    "selectmul": "倍数を選択",
    "onehand": "1の手は等しいです",
    "hand": "取引先",
    "marketval": "市価",
    "bond": "保証金",
    "service": "サービス料",
    "balance": "残額",
    "type": "タイプ",
    "risk": "リスク率",
    "total": "倉庫保持の総損益：",
    "onekey": "ワンタッチ倉庫",
    "makemore": "（作りすぎ）",
    "makeless": "（暇を作る）",
    "current": "現在の依頼",
    "all": "全部",
    "weing": "依頼中",
    "tding": "取引中",
    "ping": "平倉の中",
    "pied": "もう平倉庫にある",
    "ceiled": "もうキャンセルしました",
    "weprice": "委託価格",
    "oprice": "寄り付き相場",
    "nowprice": "現在の価格",
    "zyprice": "指切り価格",
    "zsprice": "ストップロス価格",
    "canbond": "利用保証金",
    "optime": "倉入れ時間",
    "pgtime": "平倉時間",
    "znum": "換算数量",
    "gprice": "通夜料",
    "pcang": "平倉",
    "revoke": "帳消しにする",
    "fee": "手数料",
    "you": "現在の最適価格で取引する",
    "volume": "取引高",
    "balances": "残高：0.0000",
    "currentPosition": "現在倉庫を持っている",
    "clickLoad": "クリックして読み込む"
  },
  "assets": {
    "currency": "貨幣",
    "lever": "てこ",
    "legal": "仏貨",
    "c2c": "c 2 cアカウント",
    "curAccount": "貨幣の口座",
    "total": "総資産換算（$）",
    "leverAccount": "てこの口座",
    "legalAccount": "仏貨の口座",
    "assetAccount": "資産口座",
    "contractAccount": "契約口座",
    "secondContractAccount": "秒契約アカウント",
    "Flashexchange": "口座をフラッシュする",
    "avaiable": "利用可能",
    "lock": "凍結する",
    "conversion": "換算（$）",
    "exact": "取引口座",
    "transfer": "振り回す",
    "num": "数",
    "time": "時間",
    "record": "記録",
    "detail": "詳細",
    "caidata": "財務記録",
    "from": "から",
    "to": "はい、",
    "transnum": "数量を振り替える",
    "all": "全部",
    "canuse": "利用可能",
    "pmin": "最低回転数を入力してください。",
    "cmoney": "貨幣をチャージする",
    "tmoney": "貨幣を受け取る",
    "caddress": "チャージアドレス",
    "copyaddress": "アドレスをコピー",
    "a01": "上記の住所にいかなる非をチャージしないでください。",
    "a02": "資産、",
    "a03": "資産は探し出せません。",
    "a04": "チャージはsimple sendの方法しかサポートしていませんので、他の方法でのチャージはしばらくお支払いできません。ご了承ください。",
    "a05": "上記の住所にチャージした後、ネットワークノード全体の確認が必要です。1回のネット確認後に入金し、6回のネット確認で貨幣を引き出すことができます。。",
    "a06": "最小チャージ金額：",
    "a07": "最小金額以下のチャージは入金されず、返却できません。",
    "a08": "最小金額以下のチャージは入金できません。また、ご返送できないチャージアドレスは常に変更されません。繰り返しチャージできます。変更があれば、できるだけネット掲示板やメールでお知らせします。",
    "a09": "必ずパソコンやブラウザの安全を確認し、情報の改竄や漏洩を防止してください。",
    "a10": "チャージ後にチャージ情報を提出してください。",
    "a11": "チャージ金額は管理者が確認してから入金しますので、お待ちください。",
    "taddress": "お札の住所",
    "padd": "住所を入力または長押しで貼り付けます",
    "rate": "手数料",
    "dnum": "入金数量",
    "more": "もっとロード",
    "nodata": "記録がない",
    "search": "通貨を検索する"
  },
  "td": {
    "drecord": "注文記録",
    "orecord": "注文記録が完了しました",
    "filter": "フィルタ",
    "tdtype": "取引の種類",
    "buy": "買います",
    "sell": "売りに出す",
    "wantbuy": "探しています",
    "dstatus": "注文の状態",
    "nofinish": "未完成",
    "finished": "完了しました",
    "ceiled": "キャンセルしました",
    "payed": "支払い済み",
    "waitPay": "未払い金",
    "reset": "リセット",
    "confirm": "を選択します",
    "time": "時間",
    "num": "数",
    "tdtotal": "取引総額",
    "call": "連絡先",
    "buyer": "買い手",
    "seller": "売り手",
    "Sprice": "単価",
    "price": "価格",
    "ptime": "注文時間",
    "cnum": "参考号",
    "pay_orders_img": "支払証明書",
    "tdceil": "取引をキャンセルする",
    "sureReceive": "入金確認",
    "conPay": "支払い確認",
    "ppay": "お支払いをお願いします",
    "paynext": "以下の口座にお支払いください",
    "tdPrice": "取引単価",
    "tdNum": "取引の数量",
    "payInfo": "支払い情報",
    "accountInfo": "アカウント情報",
    "receiver": "受取人",
    "open": "銀行を開く",
    "pcnum": "記入する時は必ず参考番号を記入してください",
    "imPay": "すでに支払いました。クリックして確認します",
    "tdAttion": "取引のリマインダ",
    "odCeil": "注文をキャンセルする",
    "at01": "あなたの送金は直接に売り手口座に入ります。取引中に販売家が販売するデジタル資産はプラットフォームによって管理されます。",
    "at02": "規定の時間内に支払いを完了してください。そして必ず「すでに支払いました」をクリックしてください。売り手は入金を確認した後、システムはデジタル資産をあなたの口座に振り込みます。",
    "at03": "もしバイヤーが当日キャンセルしたら注文が届きます。",
    "at04": "当日の購入機能は制限されます。",
    "sureImpay": "販売者にお支払いいただいたことを確認してください",
    "badClick": "悪意のクリックは直接口座を凍結します",
    "notpay": "まだ相手に支払っていません",
    "sureDpay": "バイヤーがお支払いしたことを確認してください",
    "sureCeil": "キャンセル確認",
    "notCeil": "すでに売り手に支払った場合、取引をキャンセルしないでください",
    "dover": "注文が完了しましたので、お支払いの情報が確認できません",
    "cover": "注文がキャンセルされました。決済情報を確認できません",
    "payFast": "お支払いの確認後、できるだけ早く売り手にお支払いください",
    "payClick": "すでに売り手に送金してお支払いした場合、必ず右下の「すでにお支払いしました」ボタンをクリックしてください。でないと、資金損失を招く恐れがあります。",
    "pwait": "バイヤーが支払うのを待ってください",
    "pwd": "取引パスワード",
    "ppwd": "取引のパスワードを入力してください",
    "sure": "を選択します",
    "alipay": "アリペイを支払う",
    "wechat": "WeChat",
    "bank": "銀行カード",
    "realName": "実名",
    "knum": "カード番号",
    "bank_branch": "銀行を開設する",
    "pprice": "単価を入力してください",
    "pnum": "数量を入力してください",
    "min": "最小取引量",
    "pmin": "最小取引量を入力してください",
    "max": "最大取引量",
    "pmax": "最大取引量を入力してください",
    "buyNum": "購入数量",
    "currency": "貨幣種類",
    "pmethod": "お支払い方法を選択してください",
    "choose": "選択してください",
    "mysells": "私の販売",
    "mybuys": "私の仕入れ先",
    "pcoin": "通貨単位を選択してください",
    "mobile": "携帯電話",
    "message": "私の伝言",
    "reply": "返信："
  },
  "fat": {
    "mybuy": "買いたいです",
    "mysell": "売りたいです",
    "ceil": "キャンセル",
    "buy": "買います",
    "sell": "売りに出す",
    "forsell": "売り需要",
    "forbuy": "購買需要",
    "price": "単価",
    "bprice": "価格で買う",
    "bnum": "数量別に買う",
    "pbtotal": "購入したい資産の総額を入力してください",
    "pstotal": "法貨の総額を入力してください",
    "pbnum": "購入したい数量を入力してください",
    "psnum": "販売したい数量を入力してください",
    "allbuy": "全部買います",
    "allsell": "全部売ります",
    "limit": "限度額",
    "tdtotal": "取引総額",
    "autoceil": "自動キャンセル",
    "num": "数",
    "submit": "注文する",
    "pwd": "取引パスワード",
    "ppwd": "取引のパスワードを入力してください",
    "sure": "注文確認",
    "reTime": "事業者登録時間の認証 ",
    "release": "リリース",
    "allOrder": "積み立て証書",
    "dayOrder": "30日で注文します",
    "overOrder": "完了書",
    "rate": "完了率",
    "auPhone": "携帯電話の認証",
    "auName": "実名認証",
    "auHigh": "認証",
    "sellLine": "オンライン販売",
    "buyLine": "オンラインで買う",
    "myshop": "私の店",
    "mybalance": "事業者残高"
  },
  "auth": {
    "mycenter": "センター",
    "test": "認証",
    "gotest": "認証に行きます",
    "testing": "審査中",
    "tested": "認証済み",
    "t1": "認証後に貨幣の引き出し限度額を上げることができます",
    "t2": "認証後は、法貨取引ができます",
    "t3": "認証後は資産取引が可能です",
    "name": "名前",
    "account": "アカウント",
    "number": "身分証番号",
    "pname": "名前を入力してください",
    "pnum": "身分証番号を入力してください",
    "upimg": "身分証の裏面をアップロードしてください。一枚目は正面、二枚目は裏面です",
    "updata": "送信"
  },
  "code": {
    "mycode": "私のプロモーションコード",
    "code": "プロモーションコード",
    "qrcode": "上の二次元コードパターンをスキャンしたり、プロモーションコードを入力して登録を確認します",
    "notice": "公告する",
    "about": "ニュース"
  },
  "safe": {
    "center": "安全センター",
    "lgpwd": "ログインパスワード",
    "paypwd": "パスワードを支払う",
    "resetpwd": "パスワードを変更",
    "paccount": "携帯番号かメールアドレスを入力してください",
    "next": "次のステップ",
    "reset": "変更する",
    "stest": "セキュリティ検証",
    "ceil": "キャンセル",
    "pcode": "認証コードを入力してください",
    "send": "送信",
    "sure": "確認",
    "newPwd": "パスワードを再設定",
    "len": "パスワードは6-20文字必要です",
    "ppwd": "パスワードを入力してください",
    "reppwd": "パスワードをもう一度入力してください",
    "repwd": "パスワードをリセット",
    "zpwd": "取引パスワード",
    "bindEmail": "メールボックスをバインド"
  },
  "met": {
    "add": "追加",
    "open": "銀行を開く",
    "bank": "銀行口座",
    "bank_branch": "銀行を開設する",
    "realname": "実名",
    "alipay": "アリペイアカウントを支払う",
    "wename": "ニックネーム",
    "wechat": "WeChatアカウント",
    "save": "保存",
    "popen": "銀行名を入力してください",
    "pbank": "口座開設銀行の口座番号を入力してください",
    "pbank_branch": "口座開設銀行の口座番号を入力してください",
    "pname": "実名を入力してください",
    "palipay": "アリペイアカウントを入力してください",
    "pwename": "WeChatのニックネームを入力してください",
    "pweaccount": "WeChatアカウントを入力してください",
    "alipayCode": "アリペイを支払う",
    "wechatCode": "WeChat入金コード"
  },
  "ads": {
    "tas": "お札の住所",
    "address": "住所",
    "noads": "住所はまだありません",
    "adds": "アドレスを追加",
    "padd": "お札を持ったり、住所を貼ったりします",
    "remark": "コメント",
    "cel": "削除"
  },
  "call": {
    "callme": "連絡します",
    "Privacy": "プライバシーポリシー"
  },
  "jc": {
    "title": "JCポイント交換BEAUプラットフォーム",
    "bind": "アカウントをバインドする",
    "balance": "JC残高",
    "cannum": "利用可能なJCの数:",
    "new": "BEAU最新価格:",
    "exnum": "両替量:",
    "pnum": "JCの数量を入力してください",
    "canex": "両替できるBEAUの数量:≈",
    "exnow": "すぐ両替します",
    "record": "両替記録",
    "exprice": "兌換価格:",
    "extime": "両替時間",
    "not": "利用可能なポイントの数が足りません",
    "usenum": "使用量はJCです",
    "paccount": "アカウントを入力してください",
    "ppwd": "パスワードを入力してください",
    "gotd": "取引に行く"
  },
  "lg": {
    "lgs": "ログイン",
    "lgbt": "IFTIEX登録",
    "paccount": "アカウントを入力してください",
    "ppwd": "パスワードを入力してください",
    "pcode": "認証コードを入力してください",
    "mepwd": "パスワードを覚えてください",
    "noaccount": "まだIFTIEXアカウントがありません？",
    "register": "登録する",
    "phregister": "携帯電話の登録",
    "emregister": "メールアドレス登録",
    "phregister1": "携帯の登録",
    "emregister1": "メールアドレス",
    "noset": "登録後は変更できません",
    "pphone": "携帯の番号を入力してください",
    "pemail": "メールボックスを入力してください",
    "next": "次のステップ",
    "have": "IFTIEXアカウントがあります？",
    "ceil": "キャンセル",
    "msgtest": "メールの検証",
    "send": "送信",
    "sure": "確認",
    "email": "メールボックス",
    "emtest": "メール認証",
    "scode": "認証コードを送信",
    "pemcode": "メールの検証コードを入力してください",
    "ppcode": "携帯の認証コードを入力してください",
    "ftpwd": "パスワードを忘れます？",
    "ftpwds": "パスワードを忘れます",
    "ptext": "携帯番号かメールアドレスを入力してください",
    "safetest": "セキュリティ検証"
  },
  "personal": {
    "statement": "説明する",
    "complaint": "クレームの提案"
  },
  "exchange": {
    "title": "資産引換",
    "holdAssets": "保有資産",
    "dangerousCurrency": "危ない生幣を持つ",
    "convertibleQuantity": "両替できる数量",
    "currencyExchange": "両替レート：",
    "match": "両替する",
    "insuranceCurrency": "保険貨幣",
    "insuranceType": "保険の種類",
    "contractAsset": "契約資産保険額",
    "warehouses": "金庫の数",
    "availableAssets": "利用可能な資産：",
    "insuredAssets": "保証資産：",
    "insuranceAssets": "保険資産：",
    "purchaseInsurance": "保険の申し込み",
    "insuranceClaims": "保険賠償",
    "insuranceCancellation": "保険解約",
    "coinWallet": "保険貨幣の財布",
    "bmbWallet": " YMT財布",
    "cumulativeCoins": "累計貨幣：",
    "availableQuantity": "利用可能な数：",
    "rawCurrency": "貨幣記録"
  },
  "contract": {
    "currentContract": "現在の契約",
    "pairs": "取引ペア",
    "currency": "貨幣の会計を選ぶ",
    "order": "フランスドル取引注文書",
    "currencyName": "貨幣を取引する",
    "countDown": "カウントダウン",
    "text1": "を選択します",
    "text2": "内向的",
    "text3": "金を払う",
    "comfirmBtn": "すでにお支払いしました。クリックして確認してください",
    "cnyTrade": "CNY取引",
    "buyNum": "購入する数量を入力してください",
    "contract": "契約書",
    "inPosition": "持ち庫中",
    "profit": "利益を見込む",
    "loss": "予想損",
    "minimum": "最小貨幣数",
    "orderNumber": "注文番号",
    "entrustmentContract": "委託契約",
    "delegateDirection": "依頼の方向",
    "commissionPrice": "委託価格",
    "orderQuantity": "注文数量",
    "dueTime": "満期決算期間",
    "settlementPrice": "決済価格",
    "surplus": "満ちあふれる",
    "deficit": "損をする",
    "contractOrder": "契約書の注文",
    "SecondContractOrder": "秒契約注文書",
    "currencyFlash": "貨幣を貨幣と交換する",
    "contractInsurance": "契約保険",
    "reply": "問題を書いてください。できるだけ早くご返事します...",
    "setPassword": "パスワードの設定",
    "invitationCode": "招待番号（必ず記入）",
    "agree": "同意します",
    "privacyPolicy": "《ユーザー協議及びプライバシーポリシー》",
    "completedOrder": "事業者はすでに契約書を完成しました",
    "alipayCode": "アリペイの支払いコード",
    "wechatCode": "WeChat決済コード",
    "personalStores": "私の店",
    "secondContract": "秒契約",
    "transferRecord": "記録を振り替える",
    "realPrice": "リアルタイム価格",
    "currencyExchange": "通貨を割る",
    "currencyExchangeIn": "通貨を割る",
    "cashableBalance": "引出し可能残高：",
    "minimumCashable": "最小両替可能：",
    "maximumCashable": "最大両替可能：",
    "automatically": "両替をクリックしたら自動的に完了します。戻れません",
    "state": "状態",
    "suggestion": "私の提案",
    "edit": "編集",
    "everyone": "みんなCEOです",
    "program": "IFTIEXグローバルパートナー計画",
    "myMine": "私の鉱場：",
    "friend": "私の鉱友：",
    "myRank": "私のレベル：",
    "accumulated": "累計コミッション：",
    "copyLinks": "プロモーションリンクをコピー",
    "moneyVein": "人脈が銭脈に変わる",
    "example": "コミッションの例",
    "insuredAssets": "保証資産：",
    "tenThousand": "万",
    "positionList": "保有リスト",
    "purchasePrice": "買い入れ価格",
    "transactionPrice": "出来値",
    "estimated": "損益を予想する",
    "profitAndLoss": "利益と損失",
    "profitRate": "利潤率",
    "buyUp": "買い上げる",
    "buyAll": "買いおとす",
    "transactionMode": "取引モード",
    "openQuantity": "在庫数",
    "otherQuantities": "その他の数量",
    "accountBalance": "口座残高",
    "secondAccountBalance": "秒契約口座残高",
    "leverAccountBalance": "契約口座残高",
    "legalAccountBalance": "仏貨口座残高"
  },
  "tran":{
    "submit": "クリックして提出します",
    "hash":"取引のハッシュ",
    "address_info":"*両替の住所を記入（必ず記入）",
    "address": "ウォレットの住所",
    "number": "チャージ数量",
    "capic": "振替スクリーンショット"
  }
}