<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title>订单记录</title>
    <link rel="stylesheet" href="lib/bootstrap.min.css" />
    <link rel="stylesheet" href="css/common.css">
    <style>
        img {
            width: 17px;
            vertical-align: middle;
        }

        .arrow {
            width: 10px;
            margin-left: 5px;
        }

        .circle {
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background-color: #FA693E;
            margin-right: 5px;
        }

        .select {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }

        .select>div {
            width: 16%;
            padding: 5px 0;
            margin-bottom: 10px;
            text-align: center;
            margin: 0 5px 10px;
            color: #728DAF
        }

        .sx_box {
            background-color: #fff;
            z-index: 10;
            width: 100%;
        }

        .select>.active {
            background-color: #f0b90b;
            color: #fff;
        }

        .active {
            background-color: #f0b90b;
            color: #fff;
        }

        .goumai>a,
        .chushou>a {
            display: block;
        }

        .data_lists {
            background-color: #fff;
        }

        .ptb10 {
            padding: 15px 0;
        }

        /* .masks {
            position: fixed;
            top: 0;
            left: -2px;
            bottom: 0;
            right: 0;
            background-color: rgba(0, 0, 0, .6);
            display: none;
        } */
        .sx_show {
            display: none;
        }
    </style>
</head>

<body>

    <header class="header header40">
        <a class="back" href="javascript:;" onclick="javascript:history.go(-1);"></a>
        <div class="tc title ft20 bold" data-localize="contract.order">法币交易订单</div>
    </header>
    <div class="reltive mt30">
        <div class="flex alcenter between pt40 mt10 plr10 mb20 ">
            <p class="ft20  bold color1" data-localize="td.drecord">订单记录</p>
            <div class="white_gray shaixuan ft16 " data-localize="td.filter">筛选</div>
        </div>
        <div class="sx_show">
            <div class="masks"></div>
            <div class="sx_box ">
                <div class="mt30 ft10 ">
                    <div>
                        <p class="white_gray ft18 plr10 bold" data-localize="contract.currencyName">交易币种</p>
                        <div class="select deal_id mt10  mb10 bdb plr10 currency-select">
                            <!-- <div class="bgGray ft14" data-id='sell' data-localize="td.buy">购买</div>
                            <div class="bgGray ft14" data-id='buy' data-localize="td.sell">出售</div> -->
                        </div>
                    </div>
                    <p class="white_gray ft18 plr10 bold" data-localize="td.tdtype">交易类型</p>
                    <div class="select deal_type mt10  mb10 bdb plr10 ">
                        <div class="bgGray ft14" data-type='sell' data-localize="td.buy">购买</div>
                        <div class="bgGray ft14" data-type='buy' data-localize="td.sell">出售</div>
                    </div>
                    <p class="white_gray ft18 plr10 bold mt15" data-localize="td.dstatus">订单状态</p>
                    <div class="select deal_statu mt10 plr10">
                        <div class="bgGray ft14" data-statu="0" data-localize="td.nofinish">未完成</div>
                        <div class="bgGray ft14" data-statu="1" data-localize="td.finished">已完成</div>
                        <div class="bgGray ft14" data-statu="2" data-localize="td.ceiled">已取消</div>
                    </div>
                    <!-- <p class="color1 ft14" data-localize="td.tdtype">交易类型</p>
                    <div class="select deal_type mt10 mb10">
                        <div class="bgGray" data-localize="td.buy">购买</div>
                        <div class="bgGray" data-localize="td.sell">出售</div>
                    </div> -->
                </div>
                <!-- <div class="flex alcenter">
                    <div class="flex1 tc ptb10 reset  white_gray bold" data-localize="td.reset">重置</div>
                    <div class="active flex1 tc ptb10 confirm bold" data-localize="td.confirm">确定</div>
                </div> -->
            </div>
        </div>

    </div>

    <div class="data_lists">
        <!--<div class="plr10 bdb  goumai mb10">-->
        <!---->
        <!--</div>-->
        <!--<div class="plr10 bdb chushou mb10">-->
        <!---->
        <!--</div>-->
    </div>
    <script type="text/javascript" src="lib/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="lib/bootstrap.min.js"></script>
    <script type="text/javascript" src="lib/layer_mobile/layer.js"></script>
    <script type="text/javascript" src="javascripts/jquery.cookie.js"></script>
    <script type="text/javascript" src="lib/jquery.localize.min.js"></script>
    <script type="text/javascript" src="lib/language_cookie.js"></script>
    <script type="text/javascript" src="javascripts/main.js"></script>
    <script>
        $(function () {
            var type = null,
                is_sure = null;
            // var currency_id = get_param('id'),
            var currency_id = '',
                page = 1;
            var is_change = null;
            getData(page, type, is_sure)
            initDataTokens({url:'currency/list'},function(res){
                if(res.type == 'ok'){
                    var datas = res.message.legal;
                    var htmls = '';
                    for(var i in datas){
                        htmls += '<div class="ft14" data-id="'+datas[i].id+'">'+datas[i].name+'</div>'
                    }
                    $('.currency-select').html(htmls);
                    $('.currency-select div').click(function(){
                        $(this).addClass('active').siblings().removeClass('active');
                        currency_id = $(this).attr('data-id');
                    })
                }
            })
            function getData(page, type, is_sure) {
                dataA = {
                    currency_id,
                    page
                }
                if (type) {
                    dataA.type = type;
                }
                if (is_sure != undefined) {
                    dataA.is_sure = is_sure;
                }


                initDataToken({
                    url: 'legal_user_deal',
                    data: dataA
                }, function (res) {
                    var data = res.data;
                    if (data && data.length > 0) {
                        var goumaiHtml = '',
                            chushouHtml = '';
                        for (var i in data) {
                            var text = '',
                                url = '',
                                color = '';
                            var buy_url = 'fiatrad_pay_cancel_buy.html';
                            switch (data[i].is_sure) {
                                case 0:
                                    text = getlg('nofinish');
                                    url = 'fiatrad_pay.html';
                                    color = 'blue2';
                                    break;
                                case 1:
                                    text = getlg('finished');
                                    url = 'fiatrad_pay_done.html';
                                    color = 'green';
                                    break;
                                case 2:
                                    text = getlg('ceiled');
                                    url = 'fiatrad_pay_cancel.html';
                                    color = 'color1';
                                    break;
                                case 3:
                                    text = getlg('payed');
                                    url = 'fiatrad_pay_true.html';
                                    color = 'yellow';
                                    break;
                            }
                            if (data[i].type == 'sell') {
                                goumaiHtml +=
                                    `<div class="plr10 bdb  goumai mb10">
                             <a href="${url}?id=${data[i].id}" class='ptb10 '>
                                <div class="flex alcenter between ">
                                    <div class="bold  ft14"><span class="blue2">${getlg('buyin')}</span> ${data[i].currency_name}</div>
                                    <div class="${color} ft12 flex alcenter">
                                        <span class="circle"></span>${text}<img src="images/mores.png" alt="" class="arrow"></div>
                                </div>
                                <div class="flex alcenter ft10color1 mt10">
                                    <div class="flex1">
                                        <p>${getlg('time')}</p>
                                        <p>${data[i].create_time}</p>
                                    </div>
                                    <div class="flex1 tc">
                                        <p>${getlg('tnum')}(${data[i].currency_name})</p>
                                        <p>${iTofixed(data[i].number,3)}</p>
                                    </div>
                                    <div class="flex1 tr">
                                        <p>${getlg('ttotal')}（CNY）</p>
                                        <p>${iTofixed(data[i].deal_money,3)}</p>
                                    </div>
                                </div>
                                <div class="mt10 ft14 bold ">
                                    ${data[i].account_number}
                                </div>
                            </a>
                        </div>
                            `
                            } else {
                                goumaiHtml +=
                                    `
                            <div class="plr10 bdb chushou mb10">
                            <a href="${buy_url}?id=${data[i].id}" class='ptb10 '>
                            <div class="flex alcenter between">
                                <div class="bold  ft14"><span class="red">${getlg('sellout')}</span> ${data[i].currency_name}</div>
                                <div class="${color} ft12 flex alcenter"><span class="circle"></span>${text}<img src="images/mores.png" alt="" class="arrow"></div>
                            </div>
                            <div class="flex alcenter ft10color1 mt10">
                                <div class="flex1">
                                    <p>${getlg('time')}</p>
                                    <p>${data[i].create_time}</p>
                                </div>
                                <div class="flex1 tc">
                                    <p>${getlg('tnum')}(${data[i].currency_name})</p>
                                    <p>${iTofixed(data[i].number,3)}</p>
                                </div>
                                <div class="flex1 tr">
                                    <p>${getlg('ttotal')}（CNY）</p>
                                    <p>${iTofixed(data[i].deal_money,3)}</p>
                                </div>
                            </div>
                            <div class="mt10 ft14 bold ">
                                    ${data[i].account_number}
                            </div>
                        </a>
                    </div>`
                            }
                        }
                        if (is_change == 1) {
                            // $('.goumai').html('')
                            // $('.chushou').html('')
                            $('.data_lists').html('')
                        }
                        is_change = null;
                        // $('.goumai').append(goumaiHtml)
                        // $('.chushou').append(chushouHtml)

                        $('.data_lists').append(goumaiHtml)
                    } else {
                        if (is_change == 1) {
                            // $('.goumai').html('')
                            // $('.chushou').html('')
                            $('.data_lists').html('')
                        }
                        is_change = null;
                        // layer_msg('没有更多数据...')
                    }


                })
            }

            $(window).scroll(function () {
                var scrollTop = $(this).scrollTop();
                var scrollHeight = $(document).height();
                var windowHeight = $(this).height();
                if (scrollTop + windowHeight == scrollHeight) {
                    page++;
                    getData(page, type, is_sure);
                }
            })

            // 筛选
            $('.shaixuan').click(function () {
                // $(this).toggleClass('blue3');
                layer.open({
                    type: 1,
                    // title: '<img class="modal-logo" src="images/modal-logo.png" alt="">',
                    title: false,
                    shadeClose: true,
                    area: ['90%', 'auto'],
                    skin: 'btn-text',
                    content: $('.sx_show'),
                    btn: [getlg('ceil'), getlg('sure')],
                    btn2: function () {
                        $('.data_lists').html('');
                        page = 1;
                        getData(page, type, is_sure);
                    }

                })
                // $('.sx_show').slideToggle();
                // $('.masks').slideToggle();

            })
            $('.masks').click(function () {
                $('.shaixuan').toggleClass('blue3');
                $('.sx_show').slideToggle();
                $('.masks').slideToggle();
            })
            $('.sx_show').click(function () {
                $(this).slideUp();
            })
            $('.sx_box').click(function () {
                return false;
            })
            $('.select>div').click(function () {
                $(this).addClass('active').siblings().removeClass('active')
            })
            $('.reset').click(function () {
                $('.select>div').removeClass('active')
                type = null;
                is_sure = null;
            })
            $('.deal_type>div').click(function () {
                type = $(this).data('type')
                is_change = 1;
            })
            $('.deal_statu>div').click(function () {
                is_sure = $(this).data('statu');
                is_change = 1;
            })
            // $('.confirm').click(function () {
            //     $('.sx_show').hide();

            // })


        })
    </script>
</body>

</html>